# Name file for MODFLOW-NWT, generated by Flopy version 3.3.1.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:12-31-2015
LIST               2  freyberg.list
DIS               11  freyberg.dis
BAS6              13  freyberg.bas
NWT               32  freyberg.nwt
OC                14  freyberg.oc
UPW               31  freyberg.upw
RCH               19  freyberg.rch
WEL               20  freyberg.wel
GHB               23  freyberg.ghb
SFR               17  freyberg.sfr
DATA(BINARY)      51  freyberg.hds REPLACE
DATA(BINARY)      50  freyberg.cbc REPLACE
DATA              60  freyberg.sfr.out REPLACE
