# GHB package for  MODFLOW-NWT, generated by Flopy.
        30        50
        30         0 # stress period 1
         open/close .\GHB_0000.dat
        30         0 # stress period 2
         open/close .\GHB_0001.dat
        30         0 # stress period 3
         open/close .\GHB_0002.dat
        30         0 # stress period 4
         open/close .\GHB_0003.dat
        30         0 # stress period 5
         open/close .\GHB_0004.dat
        30         0 # stress period 6
         open/close .\GHB_0005.dat
        30         0 # stress period 7
         open/close .\GHB_0006.dat
        30         0 # stress period 8
         open/close .\GHB_0007.dat
        30         0 # stress period 9
         open/close .\GHB_0008.dat
        30         0 # stress period 10
         open/close .\GHB_0009.dat
        30         0 # stress period 11
         open/close .\GHB_0010.dat
        30         0 # stress period 12
         open/close .\GHB_0011.dat
        30         0 # stress period 13
         open/close .\GHB_0012.dat
        30         0 # stress period 14
         open/close .\GHB_0013.dat
        30         0 # stress period 15
         open/close .\GHB_0014.dat
        30         0 # stress period 16
         open/close .\GHB_0015.dat
        30         0 # stress period 17
         open/close .\GHB_0016.dat
        30         0 # stress period 18
         open/close .\GHB_0017.dat
        30         0 # stress period 19
         open/close .\GHB_0018.dat
        30         0 # stress period 20
         open/close .\GHB_0019.dat
        30         0 # stress period 21
         open/close .\GHB_0020.dat
        30         0 # stress period 22
         open/close .\GHB_0021.dat
        30         0 # stress period 23
         open/close .\GHB_0022.dat
        30         0 # stress period 24
         open/close .\GHB_0023.dat
        30         0 # stress period 25
         open/close .\GHB_0024.dat
