# RCH package for  MODFLOW-NWT, generated by Flopy.
         3        50
         1        -1 # Stress period 1
OPEN/CLOSE                    .\rech_0.ref               1     (FREE) -1 rech_1                        
         1        -1 # Stress period 2
OPEN/CLOSE                    .\rech_1.ref               1     (FREE) -1 rech_2                        
         1        -1 # Stress period 3
OPEN/CLOSE                    .\rech_2.ref               1     (FREE) -1 rech_3                        
         1        -1 # Stress period 4
OPEN/CLOSE                    .\rech_3.ref               1     (FREE) -1 rech_4                        
         1        -1 # Stress period 5
OPEN/CLOSE                    .\rech_4.ref               1     (FREE) -1 rech_5                        
         1        -1 # Stress period 6
OPEN/CLOSE                    .\rech_5.ref               1     (FREE) -1 rech_6                        
         1        -1 # Stress period 7
OPEN/CLOSE                    .\rech_6.ref               1     (FREE) -1 rech_7                        
         1        -1 # Stress period 8
OPEN/CLOSE                    .\rech_7.ref               1     (FREE) -1 rech_8                        
         1        -1 # Stress period 9
OPEN/CLOSE                    .\rech_8.ref               1     (FREE) -1 rech_9                        
         1        -1 # Stress period 10
OPEN/CLOSE                    .\rech_9.ref               1     (FREE) -1 rech_10                       
         1        -1 # Stress period 11
OPEN/CLOSE                   .\rech_10.ref               1     (FREE) -1 rech_11                       
         1        -1 # Stress period 12
OPEN/CLOSE                   .\rech_11.ref               1     (FREE) -1 rech_12                       
         1        -1 # Stress period 13
OPEN/CLOSE                   .\rech_12.ref               1     (FREE) -1 rech_13                       
         1        -1 # Stress period 14
OPEN/CLOSE                   .\rech_13.ref               1     (FREE) -1 rech_14                       
         1        -1 # Stress period 15
OPEN/CLOSE                   .\rech_14.ref               1     (FREE) -1 rech_15                       
         1        -1 # Stress period 16
OPEN/CLOSE                   .\rech_15.ref               1     (FREE) -1 rech_16                       
         1        -1 # Stress period 17
OPEN/CLOSE                   .\rech_16.ref               1     (FREE) -1 rech_17                       
         1        -1 # Stress period 18
OPEN/CLOSE                   .\rech_17.ref               1     (FREE) -1 rech_18                       
         1        -1 # Stress period 19
OPEN/CLOSE                   .\rech_18.ref               1     (FREE) -1 rech_19                       
         1        -1 # Stress period 20
OPEN/CLOSE                   .\rech_19.ref               1     (FREE) -1 rech_20                       
         1        -1 # Stress period 21
OPEN/CLOSE                   .\rech_20.ref               1     (FREE) -1 rech_21                       
         1        -1 # Stress period 22
OPEN/CLOSE                   .\rech_21.ref               1     (FREE) -1 rech_22                       
         1        -1 # Stress period 23
OPEN/CLOSE                   .\rech_22.ref               1     (FREE) -1 rech_23                       
         1        -1 # Stress period 24
OPEN/CLOSE                   .\rech_23.ref               1     (FREE) -1 rech_24                       
         1        -1 # Stress period 25
OPEN/CLOSE                   .\rech_24.ref               1     (FREE) -1 rech_25                       
