# RCH6 input file, prepared by MF5to6 on 6/30/2020 at 16:37:44.

BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD 1
  RECHARGE
    CONSTANT   0.58752000E-04
END PERIOD

BEGIN PERIOD 2
  RECHARGE
    CONSTANT   0.91131780E-04
END PERIOD

BEGIN PERIOD 3
  RECHARGE
    CONSTANT   0.97183820E-04
END PERIOD

BEGIN PERIOD 4
  RECHARGE
    CONSTANT   0.91981510E-04
END PERIOD

BEGIN PERIOD 5
  RECHARGE
    CONSTANT   0.77300970E-04
END PERIOD

BEGIN PERIOD 6
  RECHARGE
    CONSTANT   0.57151700E-04
END PERIOD

BEGIN PERIOD 7
  RECHARGE
    CONSTANT   0.37570140E-04
END PERIOD

BEGIN PERIOD 8
  RECHARGE
    CONSTANT   0.24157140E-04
END PERIOD

BEGIN PERIOD 9
  RECHARGE
    CONSTANT   0.20848700E-04
END PERIOD

BEGIN PERIOD 10
  RECHARGE
    CONSTANT   0.28615730E-04
END PERIOD

BEGIN PERIOD 11
  RECHARGE
    CONSTANT   0.45173040E-04
END PERIOD

BEGIN PERIOD 12
  RECHARGE
    CONSTANT   0.65755640E-04
END PERIOD

BEGIN PERIOD 13
  RECHARGE
    CONSTANT   0.84246000E-04
END PERIOD

BEGIN PERIOD 14
  RECHARGE
    CONSTANT   0.95461600E-04
END PERIOD

BEGIN PERIOD 15
  RECHARGE
    CONSTANT   0.95992250E-04
END PERIOD

BEGIN PERIOD 16
  RECHARGE
    CONSTANT   0.85660990E-04
END PERIOD

BEGIN PERIOD 17
  RECHARGE
    CONSTANT   0.67612040E-04
END PERIOD

BEGIN PERIOD 18
  RECHARGE
    CONSTANT   0.46921390E-04
END PERIOD

BEGIN PERIOD 19
  RECHARGE
    CONSTANT   0.29779800E-04
END PERIOD

BEGIN PERIOD 20
  RECHARGE
    CONSTANT   0.21073360E-04
END PERIOD

BEGIN PERIOD 21
  RECHARGE
    CONSTANT   0.23409020E-04
END PERIOD

BEGIN PERIOD 22
  RECHARGE
    CONSTANT   0.36066750E-04
END PERIOD

BEGIN PERIOD 23
  RECHARGE
    CONSTANT   0.55350400E-04
END PERIOD

BEGIN PERIOD 24
  RECHARGE
    CONSTANT   0.75597030E-04
END PERIOD

BEGIN PERIOD 25
  RECHARGE
    CONSTANT   0.91129390E-04
END PERIOD
